<!DOCTYPE html>
<!-- 
    h1 - h6 - heading (Tiêu đề)
    p - paragraph (Đoạn văn)
    img - image (Hiển thị hình ảnh)
    a - anchor (Đặt liên kết)
    ul - li (Hiển thị danh sách)
    table (Kẻ bảng)
    th - table heading (Tiêu đề bảng)
    tr - table round (Dòng)
    input (Nhập dữ liệu)
    button (Tạo nút)
    div (Tạo khối)
    Attribute (Thuộc tính)
 -->
<html>
    <!-- Phần đầu -->
    <head>
        <title>Dang Nguyen</title>
        <meta charset="utf-8">
    </head>
    
    <!-- Phần thân -->
    <body > 
        <h1>Nhà kho ở Lâm Đồng chìm trong biển lửa</h1>
        <p>Nhà kho rộng hàng trăm mét vuông tại thị trấn Di Linh, huyện Di Linh (Lâm Đồng) bốc cháy vào tối 21/8.</p>
        <img src="https://photo.znews.vn/w360/Uploaded/ohunaaa/2024_08_21/C1.jpeg"alt="Ảnh cháy nhà">
        <a href="https://github.com/nguyen22o3">Tới trang Github</a>
        <ul>
            <li>HTML, CSS là gì?</li>
            <li>Cài đặt môi trường</li>
            <li>Làm quen Dev tools</li>
        </ul>
        <table>
            <thead>
                <th>STT</th>
                <th>Tên</th>
                <th>Địa chỉ</th>
            </thead>
            <tbody>
                <tr>1</tr>
                <tr>Nguyên</tr>
                <tr>Lâm Đồng</tr>
            </tbody>
        </table>
        <input type="text">
        <button>Đăng ký</button>
        <!-- Xin chào các bạn! -->
        <h1 title="Đây là tiêu đề">Attribute?</h1>
    </body>
</html>